.d-column {
	display: flex;
	flex-direction: column;
}
.max-width {
	max-width: 50%;
}
.justify-content-center {
	justify-content: center;
}
.align-items-center {
	align-items: center;
}
.justify-content-space-between {
	justify-content: space-between;
}
.height-100 {
	height: 100vh;
}
.f-grow-1 {
	flex-grow: 1;
}
.margin-top-30 {
	margin-top: 33%;
}
.border-black {
	border: 2px solid black;
}
.margin-botton-30 {
	margin-bottom: 33%;
}
.min-width-50 {
	min-width: 50%;
}
.font-size-xx-large {
	font-size: xx-large;
}
