<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="../src/js/index.js" type="module"></script>
		<link rel="stylesheet" href="../src/styles/main.css" />
		<title>Examen 29/03/2022</title>
	</head>
	<body
		class="d-column height-100 align-items-center justify-content-center f-grow-1"
	>
		<div
			class="f-grow-1 font-size-xx-large justify-content-space-between align-items-center min-width-50 margin-botton-30 border-black margin-top-30 d-column"
		>
			<p id="textEdit">Has pulsado el boton 0 veces</p>
			<button id="buttonClick">Pulsar</button>
		</div>
	</body>
</html>
